# dropbook

./: .gitignore  README.md  dropbook.yml  pom.xml
client/: Gruntfile.js  bower.json  karma.conf.js  package.json  publish-dropwizard.sh
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: facebookLogin.js  login.js  main.js
client/app/scripts/services/: user.js
client/app/styles/: main.css
client/app/views/: login.html  main.html
client/test/spec/controllers/: login.js  wisdom.js
client/test/spec/services/: user.js
src/main/java/com/mysema/dropbook/: DropbookConfiguration.java  DropbookService.java
src/main/java/com/mysema/dropbook/core/: Wisdom.java
src/main/java/com/mysema/dropbook/persistence/: WisdomDao.java  WisdomMapper.java
src/main/java/com/mysema/dropbook/resources/: BadRequestException.java  NotAuthorizedException.java  ReportResource.java  UserResource.java  WisdomResource.java
src/main/java/com/mysema/dropbook/security/: DefaultDropbookUserDao.java  DropbookUser.java  DropbookUserDao.java  DropbookUserDeserializer.java  DropbookUserSerializer.java  FacebookAuthorizationInfo.java  FacebookProperties.java  FacebookRealm.java  FacebookToken.java
src/main/java/com/mysema/dropbook/views/: ReportView.java
src/main/resources/: .gitignore  facebook.properties  initial-data.sql  migrations.xml  shiro.ini  urlrewrite.xml
src/main/resources/assets/static/styles/: report.css
src/main/resources/com/mysema/dropbook/views/: report.mustache
src/test/java/com/mysema/dropbook/: DatabaseHelper.java
src/test/java/com/mysema/dropbook/persistence/: WisdomMapperTest.java
src/test/java/com/mysema/dropbook/resources/: UserResourceTest.java
src/test/java/com/mysema/dropbook/security/: AbstractShiroTest.java  DropbookUserDeserializerTest.java  TestJdbiShiroRealm.java
src/test/resources/: shiro.ini  test-dataset.sql  test.db.properties
